<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YPTW - You Paid To Work</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="app">
        <div id="message"></div> <!-- Moved message to the top -->
        <div id="timer" class="big-text"></div>
        <div id="formWrapper">
            <input type="number" id="amount" placeholder="Amount" required>
            <input type="number" id="hours" placeholder="Hours" required min="0">
            <input type="number" id="minutes" placeholder="Minutes" required min="0">
            <button onclick="startWork()">Start</button>
        </div>
        <button id="pauseBtn" onclick="pauseWork()" disabled>Pause</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
